
sonar.projectKey=go-seidon_chariot
sonar.organization=go-seidon

sonar.projectName=chariot

sonar.sources=.
sonar.exclusions=**/*_mock.go, vendor/**, **/main.go

sonar.tests=.
sonar.test.inclusions=\
  **/*_test.go, \
  api/**, \
  internal/restapp/error.go, \
  internal/restapp/middleware.go, \
  internal/app/config.go

sonar.go.coverage.reportPaths=coverage.out
